image: node:10.15.2

before_script:
  - npm install

webpack:
  stage: build
  script:
    - npm run build

heroku_deploy:
  stage: deploy
  script:
    - apt update -qq
    - apt install -qq -y ruby
    - gem install -q dpl
    - dpl --provider=heroku --app=check-fake --api-key=$AUTH_TOKEN
  only:
     - master
